VITE_SUPABASE_PROJECT_ID="wqntobgaakbcchtqodqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnRvYmdhYWtiY2NodHFvZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg0MjIsImV4cCI6MjA3ODA1NDQyMn0.imD2zDU8ZT-_11TaWZ3s_eP9d29GSnyRj-H5VUhDU3M"
VITE_SUPABASE_URL="https://wqntobgaakbcchtqodqx.supabase.co"
